
server.port=8082

kafka.consumer.config.group-id.generic=Kafka_Group
kafka.consumer.config.group-id.user=Kafka_User_Group
kafka.consumer.config.bootstrap.server=localhost:9092
kafka.consumer.factory.deserializer.trusted.packages=*
